<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-1.11.3.min.js"></script>
    <title>Contact Us</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.850776,-73.96864900000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.850776, -73.96864900000003)});infowindow = new google.maps.InfoWindow({content:"<b>Serri Hair Salon</b><br/>166 Main Street<br/>07024 New Jersey" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Blah.">
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="home.html"><!--<font size="6">--><span style="color:white">Serri</span> <span style="color: darkred">Hair</span> <span style="color:white">Salon</span><!--</font>--></a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="specials.html>">Specials</a></li> <!--Maybe-->
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact/Location</a></li>
        </ul>
        </div>     
    </div>  
</nav>
<div class="slideshow">
            <img class="img-responsive center-block" src="Agumon.jpg" alt="Slide 3">
        </div>    
    <div class="container">
        
        <div class="contact">
            <h1><strong>Contact</strong></h1>
            <p class="element"><strong>Phone</strong> : 201-592-8801</p>
            <p class="element"><strong>Email</strong> : serrihairdoc@gmail.com</p>
        <div class="location">
            <h1><strong>Location</strong></h1>
            <p class="element"><strong>Address</strong> : 166 Main Street Fort Lee, New Jersey 07024</p>
            <div id="gmap_canvas"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div>
        </div>
        
    </div>
<div class="copyright">
        <p>© 2015 Serri Hair Salon All Rights Reserved.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>