<!-- Color Scheme Black and White (red?)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-1.11.3.min.js"></script>
    <title>Serri's Beauty Salon</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta name="description" content="Blah.">
    <meta name="keywords" content="Serri,Serri Hair Salon,hair,hair salon,salon,Fort Lee,beauty,beauty salon,George Washington Bridge,skin">
    <!--Skin services keywords-->

    <script>
        $(function(){
            $('.slideshow img:gt(0)').hide();
            setInterval(function(){$('.slideshow :first-child').fadeOut().next('img').fadeIn().end().appendTo('.slideshow');}, 2000);
});
    </script>
</head>
<!--<h1><a href="home.html"><img id="logo" src="KimWooJinBeautySalonLogo.jpg" alt="Kim Woo Jin Beauty and Serri Beauty Salon" style="width:150px;height:90px" border="0"></a></h1>-->
    <!--Search bar if you have time-->
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html"><font size="6"><span style="color:white">Serri</span> <span style="color: darkred">Beauty</span> <span style="color:white">Salon</span></font></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="specials.html>">Specials</a></li> <!--Maybe-->
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li> <!--Contact through email-->
                <li><a href="location.html">Location</a></li>
            </ul>
        </div>
    </nav>
<div class="container">
    <div class="slideshow">
    <img class="img-responsive" src="Donkey Kong1.png"  alt="Slide 1" width="500" height="100">
    <img class="img-responsive" src="Charizard.png"  alt="Slide 2" width="500" height="100">
    <img class="img-responsive" src="Agumon.jpg" alt="Slide 3" width="500" height="0">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
<div class = "footer">
    <ul id = "footerbar_top">
        <li align = "right">Contact</li>
        <li>Location</li>
    </ul>
    
    <ul id = "footerbar_bottom">
        <li>201 - 592 - 8801</li>
        <li>166 Main St. Fort Lee, NJ 07024</li>
    </ul>
<!--put in the lis-->
</div>

</body>
</html>