<!-- Color Scheme Black and White (red?)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-1.11.3.min.js"></script>
    <title>Serri Hair Salon</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="description" content="Blah.">
    <!--Skin services keywords-->

    <script>
        $(function(){
            $('.slideshow img:gt(0)').hide();
            setInterval(function(){$('.slideshow :first-child').fadeOut().next('img').fadeIn().end().appendTo('.slideshow');}, 2000);
});
    </script>
</head>
<!--<h1><a href="home.html"><img id="logo" src="KimWooJinBeautySalonLogo.jpg" alt="Kim Woo Jin Beauty and Serri Beauty Salon" style="width:150px;height:90px" border="0"></a></h1>-->
    <!--Search bar if you have time-->
<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><!--<font size="6">--><span style="color:white">Serri</span> <span style="color: darkred">Hair</span> <span style="color:white">Salon</span><!--</font>--></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="specials.html>">Specials</a></li> <!--Maybe-->
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li> <!--Contact through email-->
            <li><a href="location.html">Location</a></li>
        </ul>
    </div>  
</nav>
<div class = "container">
    <div class="slideshow">
        <img class="img-responsive center-block" src="Donkey Kong1.png"  alt="Slide 1">
        <img class="img-responsive center-block" src="Charizard.png"  alt="Slide 2">
        <img class="img-responsive center-block" src="Agumon.jpg" alt="Slide 3">
    </div> 
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>


<h2>Contact</h2>
<p>201-592-8801</p>
<h2>Location</h2>
<div class="map"></div>
<p>166 Main Street Fort Lee, NJ 07024</p>
<h2>Business Hours</h2>
<span style="color:white"><font size="4"><table>
    <tr>
        <td>Sunday</td>
        <td>10:00 a.m. - 6:00 p.m.</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>9:00 a.m. - 7:00 p.m.</td>
    </tr>
    </table></font></span>
<!--copyright-->
</html>