
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-1.11.3.min.js"></script>
    <title>Serri Hair Salon</title>
    <link rel="stylesheet" href="http://www.w3schools.com/w3css/w3.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta name="description" content="Welcome to Serri Beauty Salon. Conveniently located in Fort Lee, New Jersey, we offer a wide range of services, including haircuts, colorings, perms, straightenings, and conditionings. Serri Beauty Salon, or Kim Woo Jin (김우진) Beauty Salon to the Korean community, is known for its excellence in hair styling and dedication in satisfying its customers. Serri has continued to work as a professional hair stylist for over 20 years all the while serving her clients wholeheartedly.">
    <meta name="keywords" content="Serri,Serri Hair Salon,hair,hair salon,salon,Fort Lee,beauty,beauty salon,George Washington Bridge,skin">
    <!--Skin services keywords-->

    <script>
        $(function(){
            $('.slideshow img:gt(0)').hide();
            setInterval(function(){$('.slideshow :first-child').fadeOut().next('img').fadeIn().end().appendTo('.slideshow');}, 2000);
});
    </script>
</head>
<!--<h1><a href="home.html"><img id="logo" src="KimWooJinBeautySalonLogo.jpg" alt="Kim Woo Jin Beauty and Serri Beauty Salon" style="width:150px;height:90px" border="0"></a></h1>-->
    <!--Search bar if you have time-->
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="home.html"><!--<font size="6">--><span style="color:white">Serri</span> <span style="color: darkred">Hair</span> <span style="color:white">Salon</span><!--</font>--></a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact/Location</a></li> <!--Contact through email-->
        </ul>
        </div>     
    </div>  
</nav>
<div class="container">
    <div class="slideshow">
        <img class="img-responsive" src="photo1.JPG"  alt="Slide 1" width="500">
        <img class="img-responsive" src="photo2.JPG"  alt="Slide 2" width="500">
        <img class="img-responsive" src="photo6.JPG" alt="Slide 3" width="500">
        <img class="img-responsive" src="photo5.JPG" alt="Slide 4" width="500">
        <img class="img-responsive" src="photo4.JPG" alt="Slide 5" width="500">
        <img class="img-responsive" src="photo3.JPG" alt="Slide 3" width="500">
    </div>
<!--    <img class = "companylogo" src="KimWooJinBeautySalonLogo.jpg">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
    
<div class="AboutUsANDHours">
    <div class="row">
        <div class="w3-third column1">
            <h2 style="font-family: Georgia">Business Hours</h2>
            <table class="hours">
                <tr>
                    <td>Sunday</td>
                    <td>10:00 AM - 7:00 PM</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
                 <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
                 <tr>
                    <td>Wednesday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
                 <tr>
                    <td>Thursday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
                 <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
                 <tr>
                    <td>Saturday</td>
                    <td>9:00 AM - 7:00 PM</td>
                </tr>
            </table>
        </div>
        
        <div class = "columns">
            <h2 style="font-family:Serif">About Us</h2>
            <p style="font-family:Serif; font-size:110%">Welcome to Serri Beauty Salon. Conveniently located in Fort Lee, New Jersey, we offer a wide range of services, including haircuts, colorings, perms, straightenings, and conditionings. Serri Beauty Salon, or Kim Woo Jin (김우진) Beauty Salon to the Korean community, is known for its excellence in hair styling and dedication in satisfying its customers. Serri has continued to work as a professional hair stylist for over 20 years all the while serving her clients wholeheartedly. </p>
        </div>
    </div>
</div>
    
<div class = "footer">
    
    <ul id = "footerbar_bottom" >
        <li>Contact: 201 - 592 - 8801</li>
        <li>Location: 166 Main St. Fort Lee, NJ 07024</li>
    </ul>
<!--put in the lis-->
</div>
<div class="copyright3">
        <p>© 2015 Serri Hair Salon All Rights Reserved.</p>
</div>
</body>
</html>