.slideshow {
	position : relative;
    display: block;
    margin-left: 0;
    margin-right: ;
    height: 600px;
}
.slideshow img {
	position: absolute;
    width: 1200px;
    
}
.img-responsive {
    max-width:100%;
    max-height: 100%;
}
body {
    background-color: darkred;
}
.navbar-header {
    font-family: serif;
}

.navbar-brand {
    font-family: serif;
    font-size: 30px;
}

@media only screen and (min-device-width: 751px) {
    .footer {
        float: right;
    }
}

.footer {
    position : relative;
    color : white;
    margin-right : 50px;
}

#footerbar_top li{
    list-style-type : none;
    display : inline-flex;
    font-size: 32px;
    font-weight : bold;  
    width : 190px;
    font-family : Georgia;
}

#footerbar_bottom li {
    list-style-type : none;
    display : inline-flex;
    width : 245px;
    font-size : 13px;
    font-family : georgia;
}


#footerbar_top {
    margin-bottom : -2px;
}

@media only screen and (max-device-width: 750px) {
    .companylogo {
        display: none;
    }
}

@media only screen and (max-device-width: 750px) {
    .container {
        position: relative;
        height: 270px;
    }
}

@media only screen and (min-device-width: 751px) {
    .container {
        position: relative;
        height: 600px;
    }
}

.companylogo {
    position: absolute;
    right : 45px;
    top : 45px;
    opacity : 0.5;
    border: 2px solid;
    border-radius: 35%;
    height:300px;
}

.companylogo {
    
}

@media only screen and (min-device-width: 751px) {
   .AboutUsANDHours {
    position: relative;
    margin-top: 40px;
    background-color:rosybrown;
   }
}

@media only screen and (max-device-width: 750px) {
   .AboutUsANDHours {
    position: relative;
    padding-top: 10px;
    background-color:rosybrown;
   }
}

.row {
    display:block;
    height: inherit;
    margin-left: 10%;
    margin-right: 10%;
}

.column1 {
    margin-bottom: 10px;
}

@media only screen and (min-device-width: 751px) {
    .columns {
        width:33%;
        float:left;
        height: inherit;
        margin-left: 320px;
        padding-right: 15px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 40px;
    }
}

@media only screen and (max-device-width: 750px) {
    .columns {
        padding-bottom: 25px;
    }
}

table, th, td {
    border: 2px solid darkred;
    border-left-color: rosybrown;
    border-right-color: rosybrown;
}

th, td {
    padding: 10px;
}

table.hours {
    font-size: 110%;
    font-family: serif;
    height:inherit;
    margin-bottom: 20px;
}

@media only screen and (max-device-width: 750px) {
    .copyright3 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        bottom: -200;
    }
}

@media only screen and (min-device-width: 751px) {
    .copyright3 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        top: 1140px;
    }
}