body {
    background-color: darkred;
}
.navbar navbar-inverse navbar-static-top {
    position: relative;
}
.navbar-brand {
    font-family: serif;
    font-size: 30px;
}


@media only screen and(min-device-width: 751px) {
    .container {
    position: relative;
    top: -20px;
    width:100%;
    height: 1020px;
    }
}
@media only screen and (max-device-width: 750px) {
    .container {
    position: relative;
    top: -20px;
    width: 100%;
    height: 480px;
    }
}


.container1 {
    position: relative;
    top: -20px;
    width: 100%;
}
/*@media handheld {
    .slideshow {
        
    }
}
@media screen {
    .slideshow {
        width: 1200px;
    }
}*/
@media only screen and (max-device-width: 750px) {
    .slideshow {
        position: relative;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        top: -20px;
        height: 220px;
    }
}

@media only screen and (min-device-width: 751px) {
   .slideshow {
        position: relative;
        max-width: 1200px;
        height: 440px;
        background-size: cover;
        margin-right:auto;
        margin-left:auto;
        top: -20px;
    }
}

@media only screen and (max-device-width: 750px) {
    .slideshow3 {
        position: relative;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        top: -20px;
        height: 220px;
    }
}

@media only screen and (min-device-width: 751px) {
   .slideshow3 {
        position: relative;
        max-width: 1140px;
        height: 450px;
        background-size: cover;
        margin-right:auto;
        margin-left:auto;
        top: -20px;
    }
}

/*
@media only screen and (max-device-width: 750px) {
    .slideshow3 img{
        height: 250px;
    }
}
*/

@media only screen and (min-device-width: 751px) {
   .slideshow3 img{
        height: 500px;
    }
}

@media only screen and (max-device-width: 750px) {
    .slideshow2 {
        position: relative;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        top: -20px;
        height: 220px;
    }
}

@media only screen and (min-device-width: 751px) {
   .slideshow2 {
        position: relative;
        max-width: 80%;
        height: 440px;
        background-size: cover;
        margin-right:auto;
        margin-left:auto;
        top: 0px;
    }
}

@media only screen and (max-device-width: 750px) {
    .contact {
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        position: relative;
        top: -20px;
        background-color: white;
        max-width: 1200px;
        height: 650px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (min-device-width: 751px) {
    .contact {
        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        position: relative;
        background-color: white;
        top: 0px;
        max-width: 1200px;
        height: 850px;
        margin-right: auto;
        margin-left: auto;
    }
}

/*@media handheld {
    .contact {
        background-color: white;
        position: relative;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
    }
}*/

h1 {
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    text-align: center;
}
/*.slideshow {
    position: relative;
    width: 100%;
    height: 400px;
} */

.slideshow img {
    position: absolute;
    max-width: 100%;
    width: 100%;
}
    
/* make image smaller in mobile */
.img-responsive {
    position: relative;
    height: 100%;
    width: 100%;
    /*height: 100px;*/
}

.service-container {
    height:100%;
    margin: 0;
    background-color: darkred;
}

@media only screen and (min-device-width: 751px) {
    p.element {
        top: 20px;
        position: relative;
        font-size: medium;
        text-align: center;
    }
}

@media only screen and (max-device-width: 750px) {
    p.element {
        top: 20px;
        position: relative;
        font-size: medium;
        text-align: center;
    }
}

.location {
    top: 30px;
    position: relative;
}       

@media screen {
    #map-canvas {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (max-device-width: 750px) {
    .copyright {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        top: 900px;
    }
}

@media only screen and (min-device-width: 751px) {
    .copyright {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        top: 1200px;
    }
}

@media only screen and (max-device-width: 750px) {
    .copyright3 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        top: 900px;
    }
}

@media only screen and (min-device-width: 751px) {
    .copyright3 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        bottom: -100;
    }
}

@media only screen and (max-device-width: 750px) {
    #gmap_canvas {
        position: relative;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 80%;
    }
}

@media only screen and (min-device-width: 751px) {
    #gmap_canvas {
        top: 20px;
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        width: 80%;/*880px;*/
    }
}

@media only screen and (min-device-width: 751px) {
    .prices {
        position: relative;
        background-color: white;
        color: darkred;
        font-size: 20px;
        font-family: Georgia, serif;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        height: 1000px;
        margin-top: 50px;
    }
}

@media only screen and (max-device-width: 750px) {
    .prices {
        position: relative;
        background-color: white;
        color: darkred;
        font-size: 20px;
        font-family: Georgia, serif;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
    }
}

.price {
    position: relative;
    top: 100px;
    padding-left: 100px;
}

@media only screen and (max-device-width: 750px) {
    .copyright2 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        bottom: -1000;
    }
}

@media only screen and (min-device-width: 751px) {
    .copyright2 {
        position: absolute;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        text-align: right;
        bottom: -1000;
    }
}
    

